# word_count

./: README.md  pom.xml  ref.txt
docs/: Design.docx
src/main/config/: config.properties
src/main/java/com/rs/: MainService.java
src/main/java/com/rs/memory/: Cell.java  DataPool.java
src/main/java/com/rs/utils/: Configs.java  Consumer.java  Executor.java  Locks.java  Producer.java  Utils.java  Worker.java
src/main/resources/: log4j.properties
src/test/java/com/rs/memory/: CellTest.java  DataPoolTest.java
src/test/java/com/rs/utils/: UtilsTest.java  WorkerTest.java
word_count/config/: config.properties
